# NFX

./: pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  index2.xhtml  modelo.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/resources/algaworks/styles/: components.css  custom.css  layout.css
WebContent/resources/nfx/javascripts/: app.js
WebContent/resources/nfx/styles/: custom.css  layout.css
WebContent/views/: LayoutPadrao.xhtml  cliente.xhtml  cliente_old.xhtml  css.css  emitirNfe.xhtml  emitirNfe2.xhtml  empresa.xhtml  equipamento.xhtml  footer.xhtml  inicial.xhtml  layout.xhtml  layout2.xhtml  listaCliente.xhtml  listaEmpresa.xhtml  listaMaterial.xhtml  listaProduto.xhtml  listaRecipiente.xhtml  listaSetor.xhtml  listaUsuario.xhtml  material.xhtml  menu.xhtml  menu_old.xhtml  pacientes.xhtml  produto.xhtml  recipiente.xhtml  selecaoCliente.xhtml  selecaoEmpresa.xhtml  setor.xhtml  usuario.xhtml
src/main/java/br/com/nfx/config/: ApplicationConfig.java
src/main/java/br/com/nfx/controller/: ClienteController.java  EmissaoNfeController.java  EmpresaController.java  LoginController.java  ProdutoController.java  SelecaoClienteController.java  UnidadeController.java  UsuarioController.java
src/main/java/br/com/nfx/dao/: ClienteDAO.java  EmpresaDAO.java  GenericDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/nfx/exception/: InterfaceException.java  ModeloException.java  MonitorException.java  TransmissaoException.java  ValidacaoException.java  XMLException.java
src/main/java/br/com/nfx/filters/: AuthFilter.java
src/main/java/br/com/nfx/model/: Cliente.java  Empresa.java  Endereco.java  Produto.java  Usuario.java
src/main/java/br/com/nfx/model/nfe/: CancelamentoNfe.java  InutilizacaoNfe.java  ManifestacaoNfe.java  NfeAut.java  NfeCanaDeducao.java  NfeCanaDiario.java  NfeDup.java  NfeHeader.java  NfeItem.java  NfeItemAdi.java  NfeItemArma.java  NfeItemCamp.java  NfeItemComb.java  NfeItemDI.java  NfeItemExp.java  NfeItemMed.java  NfeItemNve.java  NfeItemVeic.java  NfePag.java  NfeReb.java  NfeRef.java  NfeVol.java  NfeVolLacres.java
src/main/java/br/com/nfx/model/nfe/pk/: NfeAutPk.java  NfeDupPk.java  NfeItemAdiPk.java  NfeItemArmaPk.java  NfeItemCampPk.java  NfeItemCombPk.java  NfeItemDIPk.java  NfeItemExpPk.java  NfeItemMedPk.java  NfeItemNvePk.java  NfeItemPk.java  NfeItemVeicPk.java  NfePagPk.java  NfeRebPk.java  NfeRefPk.java  NfeVolLacresPk.java  NfeVolPk.java
src/main/java/br/com/nfx/repository/: ClienteRepo.java  EmpresaRepo.java  UsuarioRepo.java
src/main/java/br/com/nfx/service/: ClienteService.java  EmpresaService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/nfx/util/: Anexo.java  BuscaCep.java  CepService.java  ChaveAcesso.java  DadosNfe.java  DigitoVerificador.java  EntityBase.java  Format.java  HibernateUtil.java  SessionUtils.java  Util.java  UtilNfx.java
src/main/java/br/com/nfx/velocity/: VelocityHelper.java
src/main/resources/: application.properties
src/main/resources/template/: aut.vm  avulsa.vm  cana.vm  cobranca.vm  compra.vm  dest.vm  emi.vm  entrega.vm  exporta.vm  ide.vm  infAdic.vm  macro.vm  nfe.vm  pag.vm  printerParameters.vm  retirada.vm  total.vm  transp.vm
src/main/resources/template/det/: det.vm
src/main/resources/template/det/imposto/: COFINS.vm  COFINSST.vm  II.vm  IPI.vm  ISSQN.vm  PIS.vm  PISST.vm  imposto.vm  impostoDevol.vm
src/main/resources/template/det/imposto/ICMS/: ICMS.vm  ICMSPart.vm  ICMSST.vm
src/main/resources/template/det/imposto/ICMS/ICMSSN/: ICMSSN101.vm  ICMSSN102.vm  ICMSSN201.vm  ICMSSN202.vm  ICMSSN500.vm  ICMSSN900.vm  ICMSUFDEST.vm
src/main/resources/template/det/prod/: arma.vm  comb.vm  med.vm  prod.vm  veicProd.vm
src/test/java/br/com/estudo/java/: Estudo.java  GenerateXmlNFe.java
src/test/java/br/com/test/nfx/nfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TConsSitNFe.java  TConsStatServ.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TEvento.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProcEvento.java  TProtNFe.java  TRetCancNFe.java  TRetConsReciNFe.java  TRetConsSitNFe.java  TRetConsStatServ.java  TRetEnviNFe.java  TRetEvento.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
