#nfx.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#nfx.hibernate.hbm2ddl.auto=validate
#nfx.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#nfx.hibernate.show_sql=true
#nfx.hibernate.format_sql=true

nfx.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
nfx.hibernate.hbm2ddl.auto=update
nfx.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
nfx.hibernate.show_sql=true
nfx.hibernate.format_sql=true